C:\Users\GABY1990\Documents\PROYECTOS\SEMANA_5\EJERCICIO_4\bin\Debug\net9.0\EJERCICIO_4.exe
C:\Users\GABY1990\Documents\PROYECTOS\SEMANA_5\EJERCICIO_4\bin\Debug\net9.0\EJERCICIO_4.deps.json
C:\Users\GABY1990\Documents\PROYECTOS\SEMANA_5\EJERCICIO_4\bin\Debug\net9.0\EJERCICIO_4.runtimeconfig.json
C:\Users\GABY1990\Documents\PROYECTOS\SEMANA_5\EJERCICIO_4\bin\Debug\net9.0\EJERCICIO_4.dll
C:\Users\GABY1990\Documents\PROYECTOS\SEMANA_5\EJERCICIO_4\bin\Debug\net9.0\EJERCICIO_4.pdb
C:\Users\GABY1990\Documents\PROYECTOS\SEMANA_5\EJERCICIO_4\obj\Debug\net9.0\EJERCICIO_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GABY1990\Documents\PROYECTOS\SEMANA_5\EJERCICIO_4\obj\Debug\net9.0\EJERCICIO_4.AssemblyInfoInputs.cache
C:\Users\GABY1990\Documents\PROYECTOS\SEMANA_5\EJERCICIO_4\obj\Debug\net9.0\EJERCICIO_4.AssemblyInfo.cs
C:\Users\GABY1990\Documents\PROYECTOS\SEMANA_5\EJERCICIO_4\obj\Debug\net9.0\EJERCICIO_4.csproj.CoreCompileInputs.cache
C:\Users\GABY1990\Documents\PROYECTOS\SEMANA_5\EJERCICIO_4\obj\Debug\net9.0\EJERCICIO_4.dll
C:\Users\GABY1990\Documents\PROYECTOS\SEMANA_5\EJERCICIO_4\obj\Debug\net9.0\refint\EJERCICIO_4.dll
C:\Users\GABY1990\Documents\PROYECTOS\SEMANA_5\EJERCICIO_4\obj\Debug\net9.0\EJERCICIO_4.pdb
C:\Users\GABY1990\Documents\PROYECTOS\SEMANA_5\EJERCICIO_4\obj\Debug\net9.0\EJERCICIO_4.genruntimeconfig.cache
C:\Users\GABY1990\Documents\PROYECTOS\SEMANA_5\EJERCICIO_4\obj\Debug\net9.0\ref\EJERCICIO_4.dll
