C:\Users\GABY1990\Documents\PROYECTOS\SEMANA_5\EJERCICIO_3\bin\Debug\net9.0\EJERCICIO_3.exe
C:\Users\GABY1990\Documents\PROYECTOS\SEMANA_5\EJERCICIO_3\bin\Debug\net9.0\EJERCICIO_3.deps.json
C:\Users\GABY1990\Documents\PROYECTOS\SEMANA_5\EJERCICIO_3\bin\Debug\net9.0\EJERCICIO_3.runtimeconfig.json
C:\Users\GABY1990\Documents\PROYECTOS\SEMANA_5\EJERCICIO_3\bin\Debug\net9.0\EJERCICIO_3.dll
C:\Users\GABY1990\Documents\PROYECTOS\SEMANA_5\EJERCICIO_3\bin\Debug\net9.0\EJERCICIO_3.pdb
C:\Users\GABY1990\Documents\PROYECTOS\SEMANA_5\EJERCICIO_3\obj\Debug\net9.0\EJERCICIO_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GABY1990\Documents\PROYECTOS\SEMANA_5\EJERCICIO_3\obj\Debug\net9.0\EJERCICIO_3.AssemblyInfoInputs.cache
C:\Users\GABY1990\Documents\PROYECTOS\SEMANA_5\EJERCICIO_3\obj\Debug\net9.0\EJERCICIO_3.AssemblyInfo.cs
C:\Users\GABY1990\Documents\PROYECTOS\SEMANA_5\EJERCICIO_3\obj\Debug\net9.0\EJERCICIO_3.csproj.CoreCompileInputs.cache
C:\Users\GABY1990\Documents\PROYECTOS\SEMANA_5\EJERCICIO_3\obj\Debug\net9.0\EJERCICIO_3.dll
C:\Users\GABY1990\Documents\PROYECTOS\SEMANA_5\EJERCICIO_3\obj\Debug\net9.0\refint\EJERCICIO_3.dll
C:\Users\GABY1990\Documents\PROYECTOS\SEMANA_5\EJERCICIO_3\obj\Debug\net9.0\EJERCICIO_3.pdb
C:\Users\GABY1990\Documents\PROYECTOS\SEMANA_5\EJERCICIO_3\obj\Debug\net9.0\EJERCICIO_3.genruntimeconfig.cache
C:\Users\GABY1990\Documents\PROYECTOS\SEMANA_5\EJERCICIO_3\obj\Debug\net9.0\ref\EJERCICIO_3.dll
