C:\Users\GABY1990\Documents\PROYECTOS\SEMANA_5\EJERCICIO_1\bin\Debug\net9.0\EJERCICIO_1.exe
C:\Users\GABY1990\Documents\PROYECTOS\SEMANA_5\EJERCICIO_1\bin\Debug\net9.0\EJERCICIO_1.deps.json
C:\Users\GABY1990\Documents\PROYECTOS\SEMANA_5\EJERCICIO_1\bin\Debug\net9.0\EJERCICIO_1.runtimeconfig.json
C:\Users\GABY1990\Documents\PROYECTOS\SEMANA_5\EJERCICIO_1\bin\Debug\net9.0\EJERCICIO_1.dll
C:\Users\GABY1990\Documents\PROYECTOS\SEMANA_5\EJERCICIO_1\bin\Debug\net9.0\EJERCICIO_1.pdb
C:\Users\GABY1990\Documents\PROYECTOS\SEMANA_5\EJERCICIO_1\obj\Debug\net9.0\EJERCICIO_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GABY1990\Documents\PROYECTOS\SEMANA_5\EJERCICIO_1\obj\Debug\net9.0\EJERCICIO_1.AssemblyInfoInputs.cache
C:\Users\GABY1990\Documents\PROYECTOS\SEMANA_5\EJERCICIO_1\obj\Debug\net9.0\EJERCICIO_1.AssemblyInfo.cs
C:\Users\GABY1990\Documents\PROYECTOS\SEMANA_5\EJERCICIO_1\obj\Debug\net9.0\EJERCICIO_1.csproj.CoreCompileInputs.cache
C:\Users\GABY1990\Documents\PROYECTOS\SEMANA_5\EJERCICIO_1\obj\Debug\net9.0\EJERCICIO_1.dll
C:\Users\GABY1990\Documents\PROYECTOS\SEMANA_5\EJERCICIO_1\obj\Debug\net9.0\refint\EJERCICIO_1.dll
C:\Users\GABY1990\Documents\PROYECTOS\SEMANA_5\EJERCICIO_1\obj\Debug\net9.0\EJERCICIO_1.pdb
C:\Users\GABY1990\Documents\PROYECTOS\SEMANA_5\EJERCICIO_1\obj\Debug\net9.0\EJERCICIO_1.genruntimeconfig.cache
C:\Users\GABY1990\Documents\PROYECTOS\SEMANA_5\EJERCICIO_1\obj\Debug\net9.0\ref\EJERCICIO_1.dll
